{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "Lua": {
    "diagnostics": {
      "globals": [
        "awesome",
        "client",
        "screen",
        "tag",
        "keygrabber",
        "root",
        "double_click_timer",
        "mouse"
      ]
    },
    "workspace": {
      "library": ["/usr/share/awesome/lib"]
    }
  }
}
